SNAKPAK/SNAKPAK/NewComputer.xaml

<Window x:Class="SNAKPAK.NewComputer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SNAKPAK"
    mc:Ignorable="d"
    Title="Add New Computer"
    Height="250"
    Width="300"
    ResizeMode="NoResize"
    WindowStyle="None"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid Background="#303030">
        <Border Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="0,0,0,20">
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Name" FontSize="14" Foreground="#fff" Margin="0,5,0,0"></TextBlock>
                        <TextBox Name="ComputerName" FontSize="14" Margin="0,5,0,0" Height="22" VerticalAlignment="Center"></TextBox>
                        <TextBlock Text="Host Name" FontSize="14" Foreground="#fff" Margin="0,5,0,0"></TextBlock>
                        <TextBox Name="ComputerHostname" FontSize="14" Margin="0,5,0,0" Height="22" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </Border>

                <Grid VerticalAlignment="Bottom" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="Create" Content="Create" Height="30" Width="120" Grid.Column="0" Click="Button_Click"/>
                    <Button Name="Cancel" Content="Cancel" Height="30" Width="120" Grid.Column="2" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
