SNAKPAK/SNAKPAK/Preferences.xaml

<Window x:Class="SNAKPAK.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAKPAK"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LeftBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter
                            Margin="{TemplateBinding Control.Padding}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            RecognizesAccessKey="True"
                            Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="0" Grid.Column="0">
            <StackPanel>
                <Button Content="General" Height="50" Style="{StaticResource LeftBarButtons}"></Button>
                <Button Content="Advanced" Height="50" Style="{StaticResource LeftBarButtons}"></Button>
                <Button Content="Commands" Height="50" Style="{StaticResource LeftBarButtons}"></Button>
            </StackPanel>
        </Border>
        
        <Border Padding="10" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FlowDirection="LeftToRight" Text="Snap To Grid" Width="100"  Padding="0,0,10,0"/>
                    <CheckBox Name="SnapToGrid" FlowDirection="LeftToRight" IsChecked="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Snap Amount" HorizontalAlignment="Left" Width="100" Padding="0,0,10,0"/>
                    <Slider Name="SnapAmount" Maximum="50" Minimum="10" Width="200" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"></Slider>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
